$black: #1d1d1d
$gray: #3b3b3b
$light_gray: #e2e2e2
$white: #f7f7f7
$blue: #2c98c3
$green: #45ac54
$red: #ce1a35
$purple: #6b1ace
$onerror_red: #ce1a3533
$onfocus_purple: #6b1ace0d
$onblur_gray: #3b3b3b1e

//Initialization    
*
    margin: 0
    padding: 0
    box-sizing: border-box
    color: $black
    font-family: 'Lato', sans-serif
    scroll-behavior: smooth

a
    text-decoration: none

li
    list-style: none

body
    min-height: 100vh
    background-image: linear-gradient(to right bottom, #ffffff, #fcfcfc, #f9f9f9, #f7f7f7, #f4f4f4)

main
    display: flex
    flex-direction: column
    margin-top: 35px

section
    &:not(#welcome)
        padding: 25px 100px

        @media only screen and ( max-width: 530px )
            padding: 25px

@media only screen and (max-width: 510px)
    nav
        width: 60%

#header
    position: fixed
    top: 0
    display: flex
    justify-content: space-between
    padding: 7px 35px
    width: 100%
    transition: background 250ms
    z-index: 1000

    @media only screen and ( max-width: 600px)
        padding: 7px 17px
        
#header_nav
    display: flex
    justify-content: space-evenly

    .nav_link
        margin: 0 10px
        font-size: 1.1em
        
        a
            transition: color 100ms

        &:first-child:hover a
            color: $blue

        &:nth-child(2):hover a
            color: $green

        &:nth-child(3):hover a
            color: $red

        &:nth-child(4):hover a
            color: $purple

#page_lang
    padding: 1px 10px
    width: 45px
    color: $black
    font-size: 1em
    background-color: transparent
    cursor: pointer
    border: 1px solid $black
    border-radius: 20px
    transition: filter 250ms

    &:hover
        filter: invert(0.2)

.mobile_link
    display: none

    @media only screen and (max-width: 510px)
        display: initial

@media only screen and ( max-width: 510px)
    .desktop_link
        display: none

#welcome
    position: relative
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
    min-height: 90vh

    #welcome_photo
        height: 450px
        width: 450px
        margin: 20px
        border-radius: 50%
        background-image: url('./assets/misc/profile.jpg')
        background-size: cover
        animation: introduce 500ms backwards

    #welcome_content
        margin: 20px 0
        width: 50%
        min-width: 250px
        background-color: $white

    h1
        font-size: 3.5em

    h2
        font-size: 2.8em

    @media only screen and ( max-width: 979px )
        #welcome_content
            position: absolute
            top: 65%
            width: 70%
        
        h1, h2
            text-align: center

    @media only screen and ( max-width: 745px )
        #welcome_content
            position: relative

        #welcome_photo
            display: none
    
    #welcome_message
        transition: color 500ms

#about
    display: flex
    justify-content: space-around
    align-items: center

#about_content
    display: flex
    flex-direction: column
    align-items: center

    h2
        margin: 10px 15px
        font-size: 2em
        text-align: center

    p
        margin: 15px 40px
        font-size: 1.1em
        text-align: justify

figure
    height: 500px
    max-width: 450px
    min-width: 420px
    background-color: $gray 
    background-image: url('./assets/misc/about.jpg')
    background-size: cover

@media only screen and (max-width: 940px)
    figure
        display: none

#about_anchor
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    margin: 10px 0

    a
        align-self: center
        margin: 5px
        padding: 8px 15px
        background-color: $black
        color: $white
        font-size: 1.1em
        font-weight: 600
        border-radius: 5px
        transition: background 100ms

        &:hover
            background-color: $blue

#skill
    width: 80%
    min-width: 350px
    align-self: center

    h2
        margin: 10px 15px
        font-size: 2em
        text-align: center

    p
        margin: 15px 40px
        font-size: 1.1em
        text-align: center

    .skill_list
        display: flex
        flex-wrap: wrap
        justify-content: center
        align-items: baseline
        margin: 30px

        li
            display: flex
            flex-direction: column
            align-items: center
            margin: 16px

            img
                width: 65px
                margin-bottom: 5px

            // .skill_description
            //     opacity: 0
            //     transition: 150ms

            // &:hover
            //     .skill_description
            //         opacity: 1

#project
    display: flex
    flex-direction: column
    align-items: center

    h2
        margin: 10px 15px
        font-size: 2em
        text-align: center

    #project_message
        font-size: 1.1em
        text-align: center

        a
            color: $red
            transition: filter 150ms

            &:hover
                filter: contrast(2)

    #project_content
        display: flex
        flex-direction: column
        align-items: center
        width: 100%

        .project_card
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-items: center
            margin: 20px 10px
            border-radius: 5px
            overflow: hidden
            transition: box-shadow 150ms

            &:nth-child(even)
                flex-direction: row-reverse

            &:hover
                box-shadow: 0px 0px 5px 1px #1d1d1d38

                .project_preview img
                    filter: grayscale(0)

            @media only screen and ( max-width: 1163px)
                width: 474px

            @media only screen and ( max-width: 652px)
                width: 90%
                

        .project_preview
            display: flex
            justify-content: center
            height: 290px
            width: 480px
            overflow: hidden

            @media only screen and ( max-width: 652px)
                height: initial
                
            img
                width: 100%
                filter: grayscale(1)
                object-fit: cover
                transition: filter 200ms

        .project_description
            position: relative
            min-width: 200px
            max-width: 423px
            margin: 0 20px
            text-align: justify

            h3
                margin: 10px 0
                font-size: 1.7em

                @media only screen and ( max-width: 376px )
                    margin: 42px 0 10px 0

            p
                margin: 10px 0
                font-size: 1.1em

            ul
                display: flex
                justify-content: center
                align-items: center
                margin: 10px 0

                li img
                    width: 27px
                    margin: 0 3px

        .project_anchors
            position: absolute
            top: 0
            right: 0
            margin: 10px

            a
                margin: 0 3px

                img
                    width: 27px
                    transition: filter 150ms

                &:hover > img
                    filter: invert(20%) sepia(60%) saturate(2000%) hue-rotate(327deg) brightness(150%) contrast(150%)

#contact
    display: flex
    flex-direction: column
    align-items: center

    h2
        margin: 10px 15px
        font-size: 2em
        text-align: center

#contact_message
    margin: 15px 40px
    font-size: 1.3em
    text-align: center

    span
        color: $purple

#contact_form
    display: flex
    flex-direction: column
    align-items: center
    width: 90%
    max-width: 550px
    min-width: 320px
    margin: 15px 0
    padding: 0 15px

    input, textarea
        padding: 10px
        width: 100%
        margin: 10px 0
        border: none
        border-bottom: 1px solid #3b3b3b
        background: none
        font-size: 1.1em
        transition: all 150ms

        &:focus
            border-bottom-color: $purple 
            background-color: $onfocus_purple
            outline: none

    textarea
        height: 180px
        resize: none

    input[type=submit]
        display: none
        justify-content: center
        align-items: center
        border: 1px solid $gray
        border-radius: 5px
        cursor: pointer

        &:hover
            border-color: $purple
            background-color: $purple
            color: $white

#loader_container
    display: none
    justify-content: center
    align-items: center
    padding: 10px
    width: 100%
    margin: 10px 0
    border: none
    border-radius: 5px
    border-color: $purple
    background-color: $purple
    color: $white
    transition: all 150ms

    img
        animation: rotate 2.4s linear infinite

#send_status
    position: fixed
    display: none
    justify-content: center
    align-items: center
    top: 0
    height: 100vh
    width: 100%
    background-color: $onblur_gray
    z-index: 100000
    
#modal_status
    position: relative
    width: 50vw
    min-width: 250px
    max-width: 680px
    background-color: $white
    border-radius: 5px
    animation: display_modal 200ms backwards

    div
        display: none
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100%
        width: 100%
        padding: 30px
        text-align: center
        animation: display_message 200ms 300ms backwards

        img
            width: 150px
            margin-bottom: 20px

        h3
            margin: 5px 10px
            font-size: 2em

        p
            font-size: 1.3em

#close_modal
    position: absolute
    top: 0
    right: 0
    margin: 10px
    background: none
    border: none
    cursor: pointer

    &:hover
        opacity: 0.8

    img
        width: 25px

#contact_external
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    width: 60%
    max-width: 600px
    margin: 15px 10px

.external_link
    display: flex
    justify-content: center
    align-items: center
    margin: 5px 10px
    padding: 20px
    min-width: 200px
    border-radius: 5px
    font-size: 1.2em
    transition: all 150ms

    img
        width: 50px
        margin-right: 15px
        transition: filter 150ms

    &:hover
        box-shadow: 0px 0px 5px 1px #1d1d1d38
        img
            filter: invert(56%) sepia(93%) saturate(367%) hue-rotate(90deg) brightness(98%) contrast(97%)

    &:nth-child(2):hover > img
        filter: invert(26%) sepia(56%) saturate(5103%) hue-rotate(209deg) brightness(103%) contrast(109%)

footer
    display: flex
    flex-direction: column
    align-items: center
    background-color: $light_gray

#footer_content
    padding: 20px 0
    width: 40%
    max-width: 360px
    min-width: 220px
    text-align: center

    header
        margin: 5px
        font-size: 1.4em
        font-weight: 600

    p
        margin-bottom: 20px
        font-size: 1.1em

#social_links
    display: flex
    justify-content: space-evenly

    img
        width: 27px

    li
        transition: filter 200ms

        &:nth-child(1):hover
            filter: invert(26%) sepia(65%) saturate(2610%) hue-rotate(179deg) brightness(93%) contrast(89%)
        &:nth-child(2):hover
            filter: invert(16%) sepia(11%) saturate(10%) hue-rotate(322deg) brightness(101%) contrast(91%)
        &:nth-child(3):hover
            filter: invert(38%) sepia(7%) saturate(4585%) hue-rotate(183deg) brightness(82%) contrast(87%)
        &:nth-child(4):hover
            filter: invert(28%) sepia(65%) saturate(5958%) hue-rotate(327deg) brightness(97%) contrast(81%)            

#footer_misc
    display: flex
    justify-content: space-between
    width: 100%
    padding: 5px 20px
    background-color: $black
    
    p, a
        color: $white

    a
        font-weight: 700

//Dinamic class
.scrolled
    background-color: $black
    
    #page_lang
        border-color: $white !important
        color: white !important

    #header_logo, a
        color: $white
        filter: brightness(2)

    @media screen and ( max-width: 510px)
        a
            filter: invert(100%) sepia(99%) saturate(17%) hue-rotate(212deg) brightness(105%) contrast(94%)
            

.invalid_field
    background-color: $onerror_red !important
    border-bottom-color: $red !important

.invalid_value
    align-self: flex-start
    color: $red
    font-size: 1em
    display: none

.visible
    animation: appear 150ms backwards
    display: flex !important

.display
    display: flex !important
    
.appear
    animation: appear 150ms ease-out backwards

.vanish
    animation: vanish 150ms ease-in backwards

@keyframes appear
    0%
        transform: translateY(-10px)
        opacity: 0

    100%
        transform: translateY(0)
        opacity: 1

@keyframes vanish
    100%
        transform: translateY(10px)
        opacity: 0        

@keyframes rotate
    100%
        transform: rotateZ(360deg) 

@keyframes display_modal
    0%
        transform: scaleX(0)  
    100%
        transform: scaleX(1)

@keyframes display_message
    0%
        opacity: 0
    100%
        opacity: 1

@keyframes introduce
    0%
        opacity: 0.6
        transform: scale(0.8)
    100%
        opacity: 1
        transform: scale(1)
        